server.port=7076


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/Spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

access_token_Expiry_Time: 10000

refresh_token_Expiry_Time: 15000

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false